<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<script src="./app/js/main.js"></script>
<script src="./app/js/clubController.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>



<style>  
#savePlayer{border-collapse:separate; border-spacing:0 5px;}
#savePlayer    td:nth-child(1)   {text-align: right;}
#savePlayer    td:nth-child(3)   {text-align: left;}
    #header{font-size:26px; }
    .bold { font-weight: bold;}
    th{cursor: pointer;}
    a:active{color:green;}
    th td { font-size: 8px; }
    tr:hover {background-color: #f5f5f5;}
    .act {background-color: coral;}
    #center{background-color:blue;}
   .savePlayer td {  padding: 4px 8px;}
   select{height:24px;}
   .savePlayer td:nth-child(1) { font-weight: bold; font-size: 18px;}
   .savePlayer tr>td>select { width: 200px; font-size: 18px; height:30px;}
   .savePlayer tr>td>input { width: 200px; font-size: 18px; height:30px;}
   #filter input{height:24px;}
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
cursor: pointer;
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}  
    
    
</style>
</head>
<body>

<div>
<center id="center"><label id="header">Premier league</label>  
<button type="button" class="btn btn-secondary"><a href="/logout">Logout</a></button></br> </center>
 </div>
   <div class="topnav">
    <a href="./#!/Games/season/2019" >Games</a> 
    <a href="./#!/Transfers"  >Transfers</a>
    <a href="./#!/Teams/season/2019">Table</a>  
    <a href="./#!/players" >Players</a> 
    <a href="./#!/Refree" >Referees</a>
    <a href="./#!/Coachs" >Coachs</a>
    </div></br></br>


<div ng-app="xxx" class="container">
		<div ng-view></div>



</body>
</html>